export comp_01=ebochkov-ks-sber-comp-01
export comp_02=ebochkov-ks-sber-comp-02
export comp_03=ebochkov-ks-sber-comp-03
export comp_04=ebochkov-ks-sber-comp-04
export comp_05=ebochkov-ks-sber-comp-05
export comp_06=ebochkov-ks-sber-comp-06
export bare_metal_node=ebochkov-ks-sber-comp-05
export bare_metal_node_2=ebochkov-ks-sber-comp-06
export ipmi=ebochkov-ks-sber-comp-05-rmi
export ctrl_01=ebochkov-ks-sber-ctrl-01
export ctrl_02=ebochkov-ks-sber-ctrl-02
export ctrl_03=ebochkov-ks-sber-ctrl-03