export comp_01="ebochkov-ks-sber-comp-01"
export comp_02="ebochkov-ks-sber-comp-02"
export comp_03="ebochkov-ks-sber-comp-03"
export comp_04="ebochkov-ks-sber-comp-04"
export comp_05="ebochkov-ks-sber-comp-05"
export comp_06="ebochkov-ks-sber-comp-06"
export bare_metal_node="cdm-bl-pca04"
export bare_metal_node_2="cdm-bl-pca05"
export ipmi="ebochkov-ks-sber-comp-05-rmi"
export ctrl_01="ebochkov-ks-sber-ctrl-01"
export ctrl_02="ebochkov-ks-sber-ctrl-02"
export ctrl_03="ebochkov-ks-sber-ctrl-03"
export az_name=az_1
export az_name_1=az_1
export az_name_2=az_2

#10.224.51.114 cdm-bl-pca04 ebochkov-ks-sber-comp-05
#10.220.17.114 cdm-bl-pca04-rmi ebochkov-ks-sber-comp-05-rmi
#10.224.51.115 cdm-bl-pca05 ebochkov-ks-sber-comp-06
#10.220.17.115 cdm-bl-pca05-rmi ebochkov-ks-sber-comp-06-rmi